{
  "name": "Kindle bookshelf exporter",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Export your Kindle book list.",
  "default_locale": "ja",
  
  "applications": {
    "gecko": {
      "id": "@kindle-bookshelf-exporter"
    }
  },
  
  "permissions" : [
    "https://www.amazon.co.jp/hz/mycd/*"
  ],
  
  "icons" : {
    "48" : "icon.png",
    "96" : "icon@2x.png"
  },
  
  "content_scripts": [
    {
        "matches": [
          "https://www.amazon.co.jp/hz/mycd/myx/*"
        ],
        "js": [
            "content.js"
        ],
        "run_at" : "document_start"
    }
  ]
}
